<!DOCTYPE html>
<html>
  <head>
    <iframe src="navigation.html" frameborder="0" width="100%" height="100%"></iframe>
    <title>The desolate residence</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
   <body class="main">
     <p>What else should I write?<p>
     <p><b><i>I'm not sure... how about music tastes?</i></b><p>
     <p>No way, nobody wants to hear the preferences of some random person online. That's just weird.<p>
     <p><b><i>How about your favorite animal then?</i></b><p>
     <p>Degu.<p>
     <p><b><i>A what?</i></b><p>
     <p>The small Chilean rodent!<p>
     <p><b><i>I'm starting to regret giving you that question.</i></b><p>
     <p>But they are so cute!<p>
     <p><b><i>Alright, you should most likely put something else here incase someone reads it.</i></b><p>
     <p>But I can't think of anything else.<p>
     <p><b><i>Why don't you count numbers while you think?</i></b><p>
     <p>I hate numbers, they always pile up and add to each other until you're left with a huge incomprehensible number. Or they subtract into the void like nothing ever happened, It's sickening to just ponder that.<p> 
     <p><b><i>Why don't you write something else?</i></b><p>
     <p>Good idea!<p>
     <p><b><i>Well?</i></b><p>
     <p>I can't think of anything else.<p>

  </body>
</html>
